# shadcn-blazor

./: .editorconfig  LICENSE.txt  README.md  shadcn-blazor.sln
Source/ShadcnBlazor/: ConfigureServices.cs  ShadcnBlazor.csproj  ShadcnBlazor.sln  _Imports.razor  esbuild.config.mjs  package-lock.json  package.json
Source/ShadcnBlazor.Docs/: App.razor  ConfigureServices.cs  ShadcnBlazor.Docs.csproj  _Imports.razor  package-lock.json  package.json
Source/ShadcnBlazor.Docs/Components/: DocsAccessibilitySection.razor  DocsAnnouncement.razor  DocsBlockPreview.razor  DocsBrand.razor  DocsBreadcrumb.razor  DocsClipboardButton.razor  DocsClipboardButton.razor.cs  DocsClipboardButton.razor.js  DocsCode.razor  DocsCode.razor.cs  DocsCode.razor.css  DocsCode.razor.js  DocsCodeBlockWrapper.razor  DocsConsoleLog.razor  DocsDocFooter.razor  DocsExamples.razor  DocsFooter.razor  DocsGitHub.razor  DocsHeader.razor  DocsHeaderDescription.razor  DocsHeaderDescription.razor.cs  DocsHeaderDescription.razor.js  DocsHomeHero.razor  DocsLayout.razor  DocsNav.razor  DocsNavItem.razor  DocsOutline.razor  DocsOutline.razor.cs  DocsOutline.razor.js  DocsOutlineGroup.razor  DocsOutlineItem.razor  DocsPage.razor  DocsPageAction.razor  DocsPageContent.razor  DocsPageHeaderDescription.razor.cs  DocsPageHeaderHeading.razor  DocsPreview.razor  DocsPreviewContent.razor  DocsPreviewHeader.razor  DocsPreviewPreviewHeader.razor  (+17 more)
Source/ShadcnBlazor.Docs/Enums/: CodeLanguage.cs  Rel.cs  Target.cs
Source/ShadcnBlazor.Docs/Infrastructures/: NavProvider.cs
Source/ShadcnBlazor.Docs/Layout/: MainLayout.razor
Source/ShadcnBlazor.Docs/Models/: BreadcrumbItem.cs  ComponentExample.cs  ComponentTemplate.cs  Header.cs  IProgressable.cs  LayoutContext.cs  Linkable.cs  NavItem.cs  ProgressState.cs  Searchable.cs  SidebarGroup.cs  SidebarGroupCollection.cs  SidebarItem.cs  SlotComponent.cs
Source/ShadcnBlazor.Docs/Pages/: Home.razor
Source/ShadcnBlazor.Docs/Services/: AppVersionService.cs  CacheStorageAccessor.cs  CultureInfoService.cs  HttpBasedStaticAssetService.cs  IAppVersionService.cs  ICultureInfoService.cs  IScrollHelper.cs  IStaticAssetService.cs  ScrollHelper.cs
Source/ShadcnBlazor.Docs/Utilities/: DemoLogger.cs  GlobalCss.cs  NavigationUtils.cs  OnLogHandler.cs  UrlComparer.cs
Source/ShadcnBlazor/Common/: Enumeration.cs  ForwardRef.cs  StringBuilderCache.cs
Source/ShadcnBlazor/Converters/: JsonEnumMemberConverter.cs
Source/ShadcnBlazor/Enums/: Direction.cs  Orientation.cs  ReferrerPolicy.cs  StyleType.cs
Source/ShadcnBlazor/Extensions/: AdditionalAttributesExtensions.cs  BooleanExtensions.cs  DateTimeExtensions.cs  DispatcherTimerExtensions.cs  DynamicDictionary.cs  ElementReferenceExtensions.cs  EnumExtensions.cs  NumberExtensions.cs  ShadcnInputExtensions.cs  StringExtensions.cs  WindowExtensions.cs  XmlExtensions.cs
Source/ShadcnBlazor/Infrastructure/: ComponentParameters.cs  IComponentParameters.cs  LibraryConfiguration.cs
Source/ShadcnBlazor/Scripts/: ShadcnBlazor.js  document.js  element.js  embla-carousel.js  floating-ui.js  intersection-observer.js  lodash-es.js  rect.js  utils.js
Source/ShadcnBlazor/Services/: DocumentService.cs  IDocumentService.cs  IElementRect.cs  IElementService.cs  JSEventCallback.cs  JSModulePathBuilder.cs
Source/ShadcnBlazor/Styles/: fonts.css  index.css
Source/ShadcnBlazor/Utilities/: BlazorRenderer.cs  CssBuilder.cs  Debounce.cs  Ensure.cs  EventHandlers.cs  EventUtil.cs  ForwardRef.cs  Identifier.cs  IdentifierContext.cs  InlineStyleBuilder.cs  JSModule.cs  RangeOf.cs  SafeTimer.cs  Splitter.cs  StyleBuilder.cs  (+1 more)
(+675 files in other folders)
