<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadcnBlazor\ShadcnBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Components\DocsOutline.razor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DocsOutline.razor.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Docs\Components\Index.razor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.razor.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Components\DocsOutline.razor.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DocsOutline.razor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Docs\Components\Index.razor.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.razor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
	  <Target Name="CopySources" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Sources Include="$(ProjectDir)\Pages\**\Examples\*" />
      <Sources Include="$(ProjectDir)\Pages\**\Codes\*" />
    </ItemGroup>
    <Copy SourceFiles="@(Sources)" DestinationFiles="@(Sources->'$(ProjectDir)wwwroot\sources\%(Filename)%(Extension).txt')" SkipUnchangedFiles="true" />
  </Target>
	  <Target Name="CopySources" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Sources Include="$(ProjectDir)\Pages\**\Examples\*" />
      <Sources Include="$(ProjectDir)\Pages\**\Codes\*" />
    </ItemGroup>
    <Copy SourceFiles="@(Sources)" DestinationFiles="@(Sources->'$(ProjectDir)wwwroot\sources\%(Filename)%(Extension).txt')" SkipUnchangedFiles="true" />
  </Target>

</Project>
